# TP 2 de Física de reactores, fórmula de 4 factores
# Cátedra de Física de Reactores: Aníbal Blanco, Federico Mezio, Karen Medrano.
#
# ------------------------------------------------------------------------------------------------
# 
# Para correr este ejemplo se debe ejecutar:
# feenox CuatroFactores.2D.fee 1 0.001 4000 0.711 95 ; gnuplot -p -e "splot 'out.mod1.2D.txt' u 1:2:6 t 'K' w pm3d"
#
# Donde los parámetros de entrada están ordenados, y significan
#  1) Tipo de moderador: 1-> C, 2-> H2O, 3-> D2O, 4-> Be
#  2) Mínimo valor posible para la relación de moderación
#  3) Máximo valor posible para la relación de moderación
#  4) Mínimo valor posible para el enriquecimiento
#  5) Máximo valor posible para el enriquecimiento


#************************************************************
# Asignacióon de los parámetros de entrada
#************************************************************
# Moderador elegido
Mod = $1
# La variable R se usa como la relación de moderación, Rmax es el R máximo
Rmin = $2
Rmax = $3
# La variable E es el enriquecimiento en 235U, Emax es el E máximo
Emin = $4
Emax = $5
#************************************************************

#************************************************************
# Constantes modificables cuando lo solicita el enunciado
#************************************************************
INCLUDE propiedades.originales.fee
#************************************************************

#************************************************************
#************************************************************
# Definición de funciones
#************************************************************
#************************************************************
INCLUDE funciones.comunes.fee

# Densidad numérica U5
N5(E) := E*N8/(100-E)
# Densidad numérica moderador
NM(R,E) := R*(N5(E)+N8)

# Eta, factor de reproduccion
Eta(R,E) := E/100*nu*Sigma_f_U5/((1-E/100)*Sigma_a_U8+E/100*Sigma_a_U5)

# factor de aprovechamiento térmico
f(R,E) := (N5(E)*Sigma_a_U5+N8*Sigma_a_U8)/(N5(E)*Sigma_a_U5+N8*Sigma_a_U8+NM(R,E)*Sigma_a)

# Probabilidad de escape a las resonancias
p(R,E) := exp((E/100-1)/(Chi*(R+0.001)*Sigma_s)*3.85*((R+0.001)*Sigma_s/(1-E/100))^(0.415))

# Factor de multiplicación

Kinf(R,E) := Eta(R,E)*f(R,E)*p(R,E)

#************************************************************
#************************************************************
# Exporto los resultados
#************************************************************
#************************************************************

PRINT_FUNCTION  Eta f p Kinf MIN Rmin Emin MAX Rmax Emax STEP (Rmax-Rmin)/1000 (Emax-Emin)/100 FILE out.mod$1.2D.txt

